.topbar-container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    min-height: 80px;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 77, 50, 0.478);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.topbar-button {
    color: #000000 !important;
}

.logo {
    height: 80px;
    width: 80px;
}

.active-link::after {
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0px;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

.active-link:hover::after,
.active-link.active::after {
    width: 100%;
    background: white;
}

.mobile-nav-fullscreen {
    display: none;
}

.mobile-nav-fullscreen.open {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .topbar-container {
        background-color: transparent;
    }

    .logo {
        height: 50px;
        width: 50px;
    }

    .mobile-nav-fullscreen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 60;
    }

}
