.tools-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.title {
    text-align: center;
    margin: 0;
    padding: 20px;
    font-size: 2rem;
}

.cards-container {
    grid-gap: 50px;
}

.tool-card {
    background-color: #323232;
    display: flex;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}

.tool-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.tool-name {
    font-size: 2.5rem;
    text-align: center;
    display: none;
}

@media (min-width: 1025px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
        grid-gap: 50px;
    }
}

/* Pour les écrans moyens (entre 768px et 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .cards-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
        grid-gap: 50px;
    }
}

/* Pour les petits écrans (moins de 768px) */
@media (max-width: 768px) {
    .tool-card {
        width: auto;
        height: auto;
        flex-direction: column;
        padding: 10px;
        gap: 10px;
    }

    .cards-container {
        display: grid;
        grid-template-columns: 1fr; /* 1 colonne */
        grid-gap: 20px; /* Ajustez selon vos besoins */
    }

    .tool-icon {
        width: 80px;
        height: 80px;
    }

    .tool-name {
        display: none;
    }

    .cards-container {
        height: auto; /* Ou ajustez selon vos besoins */
    }
}
